<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                color: #111111;
                background-color: #f2eee8;
                font-family: sans-serif;
            }

            h1 {
                text-align: center;
            }

            form {
                display: flex;
                flex-direction: column;
                background-color: #e9e4dd;
                padding: 2rem;
                width: 20rem;
            }

            label {
                padding-left: .3rem;
                margin-bottom: .3rem;
            }

            input {
                border-radius: 10px;
            }

            input[type="text"],
            input[type="password"] {
                margin-bottom: 1rem;
            }

            input[type="submit"] {
                background-color: #d66fc4;
                padding: 1rem;
                color: #111111;
                font-family: inherit;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease-in;
            }

            input[type="submit"]:hover {
                background-color: #c25bb0;
            }

        </style>
    </head>
    <body>
        <section>
            <h1>Iniciar Sesión</h1>
            <form action="/pucha" method="post">
                <label for="usuario">Usuario</label>
                <input type="text" name="usuario" id="usuario">
                <label for="contraseña">Contraseña</label>
                <input type="password" name="contraseña" id="contraseña">
                <input type="submit" value="Iniciar Sesión" />
            </form>
        </section>
    </body>
</html>
